<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Malte Skjoldager | Portfolio</title>
	</head>
	<body>
		<div class="menu_open hidden">
			<div class="links">
				<a href="#">PROJECTS</a>
				<a href="#">ABOUT</a>
			</div>
			<div class="spacer"></div>
			<ul class="social_icons">
				<li>
					<a href="#"><i class="fa-brands fa-linkedin"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa-brands fa-github"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa-brands fa-codepen"></i></a>
				</li>
			</ul>
		</div>
		<header>
			<div class="spacer"></div>
			<div class="get-in-touch_container">
				<div class="get-in-touch">
					<p>GET IN TOUCH || GET IN TOUCH ||GET IN TOUCH ||GET IN TOUCH ||GET IN TOUCH ||GET IN TOUCH ||</p>
				</div>
			</div>
			<nav>
				<div class="menu">
					<div class="stroke1"></div>
					<div class="stroke2"></div>
				</div>
			</nav>
		</header>
		<section class="section_1">
			<div class="pin-start">
				<div>
					<div>
						<h2 id="firstname" class="name">MALTE</h2>
						<h2 class="name">SKJOLDAGER</h2>
					</div>
					<div>
						<h2 class="position">FRONTEND</h2>
						<h2 class="position">DEVELOPMENT</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="section_2">
			<h2>PROJECTS</h2>
			<div>
				<p>THIS IS A COLLECTION OF SCHOOL PROJECTS.</p>
				<p>IT VARIES FROM 2. SEMESTER AND 3. SEMESTER.</p>
				<p>EVERYTHING IS CODED IN VANILLA JAVASCRIPT, WITH THE EXEPTION OF ANIMATIONS IN GSAP</p>
			</div>
		</section>
		<script type="module" src="/animation.js"></script>
		<script type="module" src="/main.js"></script>
	</body>
</html>
